<?php

return [
    'required' => 'Поле является обязательным',
    'string' => 'Неправильный формат',
    'integer' => 'Неправильный формат',
    'image' => 'Неправильный формат',
    'email' => 'Некорректный формат почты',
    'confirmed' => 'Пароли не совпадают',
    'url' => 'Неправильный формат url-адресса',
    'custom' => [
        'title' => [
            'min' => 'Заголовок должен быть минимум :min символов',
            'max' => 'Заголовок должен быть максимум :max символов',
        ],
        'text' => [
            'min' => 'Сообщение должно быть минимум :min символов',
            'max' => 'Сообщение должно быть максимум :max символов',
        ],
        'email' => [
            'unique' => 'Пользователь с такой почтой уже зарегистрован',
            'max' => 'Email должнен содержать не более :max символов'
        ],
        'password' => [
            'min' => 'Пароль должен содержать не менее :min символов',
        ],
        'name' => [
            'min' => 'Название компании должно быть минимум :min символов',
            'max' => 'Название компании должно быть максимум :max символов',
            'unique' => 'Данное название уже используется'
        ],
        'url_address' => [
            'unique' => 'Данный url-адресс уже занят'
        ],
        'image' => [
            'mimes' => 'Изображение должно быть только с рамширением png, jpeg или jpeg',
            'max' => 'Изображение не должно превышать размер 2 мб'
        ],
    ],
];
