<?php

return [
    'required' => 'Поле является обязательным',
    'string' => 'Неправильный формат поля',
    'email' => 'Некорректный формат почты',
    'confirmed' => 'Пароли не совпадают',
    'custom' => [
        'title' => [
            'min' => 'Заголовок должен быть минимум :min символов',
            'max' => 'Заголовок должен быть максимум :max символов',
        ],
        'email' => [
            'unique' => 'Пользователь с такой почтой уже зарегистрован',
            'max' => 'Email должнен содержать не более :max символов'
        ],
        'password' => [
            'min' => 'Пароль должен содержать не менее :min символов',
        ],
    ],
];
